<!DOCTYPE html>

<html>
	<head>
		<title>MSIT Journey</title>
		<style>

			div {
				color: blue;
				font-style: normal;
				font-weight: bold;
			}

			h1 {
				text-align: center;
				font-size: 40px;
			}

			h2, h3 {
				color: red;
				text-align: left;
				margin: 25px;
				font-size: 30px;
			}

			h3 {
				font-size: 20px;
			}

			p {
				text-align: justify;
				text-align-last: left;
				margin: 25px;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
			}

			table {
				border: 2px solid black;
				border-collapse: collapse;
				text-align: middle;
				width: 50%;
				margin: 25px;
			}

			th, td {
				border: 1px solid black;
				padding: 5px;
				text-align: center;
			}
			th {
				background-color: lightgrey;
			}

			form {
				margin: 25px;
			}
		
		</style>
	</head>
	
	<body>

		<div>
			<h1>MY MSIT JOURNEY</h1>
		</div>	

		<img src = "pic.jpg" width="10%" margin = 10 align="right" style="margin:20px 30px">

		<h3>About me</h3>

		<p> My name is Patlolla Ankith Patel. I'm from sangareddy. I'm pursuing MS in Information Technology from IIIT Hyderabad. I have completed my graduation from DVRCET in Mechanical Engineering.</p>

		<p> In MSIT I got good oppurtunities to learn new programming languages. As a non IT student I have faced some issues with adopting the syntax and technical terms of programming languages. My mentors and programming coaches helped me to over come those issues. MSIT has good infrastructure with learning by doing theme and if we face any problem we can approach mentors and PCs. They will be avaialable at classes always. Also we got to learn soft skills in order to face interviews and to face working environment.</p>

		<p> I got really good frinds at MSIT. In MSIT we will be changing the classes for every new course according to the google form preferences. The main moto of this shuffling is more interactions with students and as well as mentors. I think by end of my course I can able to name all the students in my batch.</p>

		<h3> List of courses I completed so far</h3>

		<table> 
			<tr>
				<th> Course Name</th>
				<th> Course Status</th>
			</tr>
			<tr>
				<td>CT</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>CSPP1</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>IDS</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>OOP</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>ADS1</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>DBMS</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>SEF</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>ADS2</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>IOS</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>CN</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>ICS</td>
				<td>Completed</td>
			</tr>
			<tr>
				<td>SAD</td>
				<td>In Process</td>
			</tr>

		</table>

		<h1>MSIT</h1>
		<h3>Daily routine</h3>
		<ol>
			<li>LMS videos</li>
			<li>Discussion on videos</li>
			<li>Soft skills</li>
			<li>Self learning</li>
			<li>Assignments</li>
			<li>CP</li>
		</ol>

		<h3>Messes in Campus</h3>
		<ul>
			<li>South</li>
			<li>North</li>
			<li>Yukthayar</li>
			<li>Kadamba</li>
		</ul>
		<h3>Register to website by provining your name </h3>
		<form>
			<input type="text" placeholder="Full Name" name="name">
			<button>Submit</button>
		</form>

	</body>

</html>		
