<!DOCTYPE html>

<html>
	<head>
		<title>Courses</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="mycss.css">

	</head>
	<body>
		<h1> List of courses offered by MSIT </h1>
		<h3> First year courses</h3>
		<ol>
			<li>Computation Thinking</li>
			<li>Computer Science Principles and Programming - 1 (Python)</li>
			<li>Introduction to Data Science</li>
			<li>Object Oriented Programming (Java)</li>
			<li>Algorithms and Data Structures- 1</li>
			<li>Databases</li>
			<li>Software Engineering Foundations</li>
			<li>Algorithms and Data Structures- 2</li>
			<li>Introduction to Operating System</li>
			<li>Computer Network Foundations</li>
			<li>Introduction to Cyber Security</li>
			<li>Software App Development</li>
		</ol>

		<p>
			MSIT 2nd year Syllabus: The Second year has three mini semesters of IT and Soft skills, and three mini semesters of practicum. During the Second year, Software Engineering Foundation course is offered in the first mini semester followed by domain specializations. Last three mini semesters are catered for practicum.
		</p>

		<h3>Specializations</h3>
		<ul>
			<li>Software Engineering Domain</li>
			<li>Computer Networks Domain</li>
			<li>E- Business Technologies</li>
			<li>Information Security</li>
			<li>Data Analytics and Visualization</li>
			<li>Machine Learning</li>
		</ul>

		<h3>Grading</h3>
		<p>Mentors evaluate a sudent based on one on ones.</p>
		<h3>Grades</h3>
		<table>
			<tr>
				<th>Grade</th>
				<th>points</th>
			</tr>
			<tr>
				<td>Not yet</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Approaching</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Consolidatinng</td>
				<td>2</td>
			</tr>
			<tr>
				<td>Mastery</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Exemplary</td>
				<td>4</td>
			</tr>
		</table>

		<h4>Click here to goto home page</h4>
		<button onclick="document.location = 'home.html'">home</button>
		<h4>Click here to view about MSIT</h4>
		<button onclick="document.location = 'aboutmsit.html'">about MSIT
		</button>
		<h4>Click here to know about placements</h4>
		<button onclick="document.location = 'placements.html'">placements</button>

	</body>
</html>