<!DOCTYPE html>

<html>
	<head>
		<title>Placements</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Placements</h1>
		<h3>About placements</h3>
		<p>
			MSIT programme adds great value to its students' career path and this is reflected in the placements as it produces "employable students". Students can avail themselves of the placement opportunities in their respective Learning Centers. CIHL also helps in the placement activity. Major companies that visited MSIT and packages offered.
		</p>
		<h3>
			Companies visit our campus
		</h3>
		<img src = "plac.jpg" class="center">

		<h4>Click here to goto home page</h4>
		<button onclick="document.location = 'home.html'">home</button>
		<h4>Click here to view about MSIT</h4>
		<button onclick="document.location = 'aboutmsit.html'">about MSIT
		</button>
		<h4>Click here to know about courses</h4>
		<button onclick="document.location = 'courses.html'">courses</button>

	</body>
</html>