<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		body {
			background: grey;
		}
		.form-group {
			margin-right: auto;
			margin-left: auto;
			margin-top: 30px;
			margin-bottom: 20px;
			width: 30%;
			color: orange;
			font-weight: bold;
		}

		.button {
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.form-control {
			/*text-align: center;*/
			background-color: lightblue;

		}
		input {
			text-align: center;
		}

		h2 {
			margin: 25px;
			text-align:center;
			color: orange;
		}
	</style>
</head>
	<body>
		<div class = "container">
			<h2>Please register here</h2>
			<form action="{{url_for('signin') }}" method="POST">
				<div class="form-group">
					<label>Name</label>
					<input name = "name" type="text" class="form-control" placeholder="Name" required>
				</div>
				<div class="form-group">
					<label>Email address</label>
					<input name = "email" type="email" class="form-control" placeholder="Enter email" required>
					<p> Well never share your email with anyone else.</p>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input name = "password" type="password" class="form-control" placeholder="Password" required>
				</div>
				<div class="button">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>	
			</form>
		</div>	
	</body>
</html>