<!DOCTYPE html>

<html>
	<head>
		<title> About msit </title>
		<style>
			h1 {
				text-align: center;
				font-size: 40px;
			}

			h3 {
				margin: 10px 25px;
				text-align: 10px;
				font-weight: normal;
				background-color: lightgrey;
				color: blue;
			}

			p {
				text-align: justify;
				text-align-last: left;
				margin: 25px;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
			}

			button {
				margin: 10px 25px;
				width: 100px;
				height: 30px;
				font-size: 24;
				background-color: lightgrey;
			}
			button:hover {
				background-color: orange;
			}

		</style>
	</head>
	<body>
		<img src = "pic.jpg" width="10%" margin = 10 align="right" style="margin:20px 30px">
		<h1> MSIT </h1>
		<p>
			MSIT (MS in IT or Master of Science in Information Technology) is a two year post graduate program in Computer Science started in 2001. MSIT is an innovative multi-university interdisciplinary post-graduate program. MSIT program is being offered by “Consortium of Institutions of Higher Learning” (CIHL), formed by the Universities. Under MOU with CMU, some Carnegie Mellon Researchers are providing guidance on the course content. MSIT is currently offered at International Institute of Information Technology (IIIT-H), Hyderabad, School of IT, Jawaharlal Nehru Technological University Hyderabad (JNTUH), College of Engineering, Jawaharlal Nehru Technological University Kakinada (JNTUK), College of Engineering, Jawaharlal Nehru Technological University Anantapur (JNTUA) and Sri Venkateswara University Tirupati (SVU).
		</p>
		<p>
			MSIT has been designed to develop technically competent, highly productive, and self motivated professionals in tune with the demands of an ever changing market. The program aims to groom not only IT professionals, but also experts from other domains offering a unique and comprehensive program that exposes the learners to some of the finest universities both in India and abroad. At the end of their stint with MSIT, they will be armed as they are with new found confidence and vigor, step out into the world to further practice the skills they have learnt in this program.
		</p>


		<h3>Click here to goto home page</h3>
		<button onclick="document.location = 'home.html'">home</button>
		<h3>Click here to view MSIT courses and grading</h3>
		<button onclick="document.location = 'courses.html'">courses
		</button>
		<h3>Click here to know about placements</h3>
		<button onclick="document.location = 'placements.html'">placements</button>

	</body>
</html>