<!DOCTYPE html>

<html>
	<head>
		<title>Courses</title>

		<style>
				h1 {
					text-align: center;
					font-size: 40px;
				}
				h3 {
					margin: 10px 25px;
					text-align: 10px;
					font-weight: normal;
					color: blue;
					font-size: 20px;
				}

				h4 {
					margin: 10px 25px;
					text-align: 10px;
					font-weight: normal;
					color: red;
					font-size: 18px;
				}

				p {
					text-align: justify;
					text-align-last: left;
					margin: 25px;
					font-style: normal;
					font-weight: normal;
					font-size: 15px;
				}


				button {
					margin: 10px 25px;
					width: 100px;
					height: 30px;
					font-size: 24;
					background-color: lightgrey;
				}
				button:hover {
					background-color: orange;
				}


			</style>
	</head>
	<body>
		<h1> List of courses offered by MSIT </h1>
		<h3> First year courses</h3>
		<ol>
			<li>Computation Thinking</li>
			<li>Computer Science Principles and Programming - 1 (Python)</li>
			<li>Introduction to Data Science</li>
			<li>Object Oriented Programming (Java)</li>
			<li>Algorithms and Data Structures- 1</li>
			<li>Databases</li>
			<li>Software Engineering Foundations</li>
			<li>Algorithms and Data Structures- 2</li>
			<li>Introduction to Operating System</li>
			<li>Computer Network Foundations</li>
			<li>Introduction to Cyber Security</li>
			<li>Software App Development</li>
		</ol>

		<h3>Grading</h3>
		<p>Mentors evaluate a sudent based on one on ones.</p>
		<h3>Grades</h3>
		<ol>
			<li>Not yet</li>
			<li>Approaching</li>
			<li>Consolidating</li>
			<li>Mastery</li>
			<li>Exemplary</li>
		</ol>

		<h4>Click here to goto home page</h4>
		<button onclick="document.location = 'home.html'">home</button>
		<h4>Click here to view about MSIT</h4>
		<button onclick="document.location = 'aboutmsit.html'">about MSIT
		</button>
		<h4>Click here to know about placements</h4>
		<button onclick="document.location = 'placements.html'">placements</button>

	</body>
</html>